{
  "expo": {
    "name": "smart-medicine-companion",
    "slug": "smart-medicine-companion",
    "owner": "ss4422",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.ss4422.smartmedicinecompanion",
      "permissions": ["POST_NOTIFICATIONS", "VIBRATE"],

      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": ["expo-notifications"],

    "extra": {
      "eas": {
        "projectId": "a6d6928f-70bc-441f-a38a-3f16b640b9a7"
      }
    }
  }
}